"""
문제 : N x M 행렬이 주어진다. 그 중 어떤 행을 선택해야 하고 그 행에서 가장 작을 값을 선택해야 한다면
       어떤 행을 선택해야 가장 큰 값을 선택 할 수 있을까

아이디어 : 내가 필요한 숫자는 각 행에서 가장 작은 숫자다. (1)
           각 행에서 가장 작은 숫자들 중 가장 큰 값을 선택한다. (2)
"""

m , n = map(int, input().split())

#(1) min 함수로 행에서 가장 작은 값을 찾고 그 수들을 배열로 저장한다.
arr = [min(list(map(int, input().split()))) for _ in range(m)]

#(2)
print(max(arr))
