"""
분이 3을 포함하지 않을 때 1분당 3이 들어가는 횟수는
3 13 23 30 31 32 33 34 35 36 37 38 39 43 53 : 15개

분이 3을 포함할 때는 60개


시간이 3을 포함하지 않을 때 1시간당 3이 들어가는 횟수는
통 15 * 60 + 45 * 15 = 1575개

시간이 3을 포함할 때는 3600개
"""

# 시간 입력
n = int(input())
sum = 0

for i in range(0, n+1):
    # 3이 들어가지 않은 시간은 위에서 계산한대로 1575개
    if not '3' in str(i):
        sum += 1575

    # 3이 들어간 시간은 3600개(3600초)
    else:
        sum += 3600

print(sum)
