"""
문제 : 상수 n이 주어지고 -1을 하거나 k의 배수이면 k로 나눌 수 있다.
       n이 1이 되기까지 최소 연산 수는??

아이디어 : k의 배수면 k로 나누고 아니면 -1을 한다. (1)
           이때 -1을 k의 배수가 될 때까지 반복하게 된다.
           이 연산을 한 번에 하는 방법을 생각해본다.
        => 현재 n을 k로 나눈 나머지를 빼면 한 번에 연산할 수 있다. (2)
"""

n, k = map(int, input().split())
c = 0

while True:
    #(1)
    if n % k == 0:
        n //= k
        c += 1
    #(2)
    else:
        cc = n % k
        n -= cc
        c += cc

    if n == 1:
        break

print(c)
