"""
문제 : 배열의 길이 n, 연산수 m, 반복 가능 수 k
       배열에 주어진 숫자를 m번을 더해서 가장 큰 수를 만들어야 한다.
       숫자는 최대 k번 반복해서 더할 수 있고 다른 수를 더 하면 다시 더할 수 있다.
       ex) 배열 [4, 2, 1, 5] m=6, k=2 일 때 5+5+3+5+5+3 = 26

아이디어 : 배열을 정렬해서 첫 번째와 두 번째로 큰 숫자를 얻는다. (1)
           두 번째 숫자를 더하는 수를 구하고 (2)
           그 수에 m을 빼면 첫 번째 숫자를 더하는 수다(3)
           그리고 (3)에 첫 번째로 큰 수를 곱하고, (2)에 두 번째로 큰 수를 곱해서 더한다. (4)
           
"""

n, m, k = map(int, input().split())
arr = sorted(list(map(int, input().split())), reverse=True) #(1)
sum=0

c2 = m // (k + 1) #(2)
c1 = m - c2 #(3)

#(4)
sum = c1 * arr[0]
sum += c2 * arr[1]

print(sum)
