"""
cashing을 잘 이용하면 아주 강력하고 간결한 코드가 탄생한다.

문제 포도주 잔이 놓여있고 마실 수 있다.
단 연속으로 놓여 있는 3잔을 모두 마실 수는 없다.
가장 많은 양을 먹을 수 있는 경우의 수를 찾으면 된다.
"""

# 포도주 잔의 수
n = int(input())

# 각 포도주 잔의 양
w = [0]
for i in range(n):
    w.append(int(input()))

# dp는 해당 번째의 포도주 잔까지 있다고 가정했을 때 먹을 수 있는 가장 많은 양이다.
dp = [0]
dp.append(w[1])

if n > 1:
    dp.append(w[1] + w[2]) # 두 번째 잔까지 있다고 가정 하면 첫 번째 잔과 두 번째 잔을 먹는 게 가장 많은 양이다.
# 세 번째 잔부터 비교해준다.
for i in range(3, n + 1):
# 해당 잔을 안 먹을 경우, 2번째 전의 잔을 안 먹을 경우, 첫 번째 잔을 안 먹을 경우 중 가장 많은 양을 고른다.
    dp.append(max(dp[i - 1], dp[i - 3] + w[i - 1] + w[i], dp[i - 2] + w[i]))
print(dp[n])
