s = input().split('-')
cnt = 0
for ch in s[0].split('+'):
    cnt += int(ch)
for ch in s[1:]:
    for c in ch.split('+'):
        cnt -= int(c)
print(cnt)

"""
해당 코드는 특정 문자열을 기준으로 문자열을 나눈다.
예를 들어
4+5-2+4-2를 입력했다면 4+5, 2+4, 2로 나누고
4+5에서 다시 4, 5로 나누고
2+4를 2, 4로 나눈다.

처음 자바 공부했을 땐 위의 방식을 더 많이 사용했었는데
파이썬으로 넘어오면서 input().split()만 습관적으로 사용하다 보니 위의 방법을 떠올리지 못했다.
위의 방법도 머리에 입력해놓자.
"""
